@font-face {
    font-family: "League Spartan";
    src: url("./fonts/LeagueSpartan-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "League Spartan";
    src: url("./fonts/LeagueSpartan-Medium.ttf");
    font-weight: 500;
}

@font-face{
    font-family: "League Spartan";
    src: url("./fonts/LeagueSpartan-Bold.ttf");
    font-weight: 700;
}

:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);

    --font: "League Spartan", sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    display: flex;
    justify-content: center;

    min-height: 100vh;

    font-size: 1.6rem;

    background-color: white;
}

.main{
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto auto auto;
       gap: 5rem;

       margin-block-start: 10vh;
       margin-block-end: 10vh;
       max-width: 39rem;
       padding: 0 2rem;
}

.main__h1{
    padding: 0 5rem;

    font-family: var(--font);
    font-weight: 700;
    text-align: center;
    line-height: 3rem;

    color: var(--very-dark-magenta);
}
.main__p{
    margin-block-start: 3rem;

    font-family: var(--font);
    font-weight: 500;
    text-align: center;

    color: var(--Dark-Grayish-Magenta);
}
.main__stars{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 7.5rem);
    gap: 2rem;
}
.star__review{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    background-color: var(--Light-Grayish-Magenta);
    border-radius: 1rem;
}

.star__wrapper{}

.star__icon{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.2rem;

    background-image: url("./images/icon-star.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.star__comment{
    font-family: var(--font);
    font-weight: 700;
}
.main__comments{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 24rem 24rem 24rem;
    gap: 2rem;
}
.comment__review{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5rem auto;

    padding: 3rem;

    font-family: var(--font);

    color: white;
    background-color: var(--very-dark-magenta);
    border-radius: 1rem;
}
.comment__header{
    display: grid;
    grid-template-columns: minmax(4rem, 6rem) auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "photo name" 
               "photo verified";
    column-gap: 1.5rem;
}
.comment__profile{
    grid-area: photo;
    justify-self: center;

    width: 4.5rem;
    height: 4.5rem;

    border-radius: 50%;
    background-size: 4.5rem;
}

.comment__profile--colton{
    background-image: url("./images/image-colton.jpg");
}

.comment__profile--irene{
    background-image: url("./images/image-irene.jpg");
}

.comment__profile--anne{
    background-image: url("./images/image-anne.jpg");
}

.comment__name{
    grid-area: name;

    font-weight: 700;
}
.comment__verified{
    grid-area: verified;

    font-weight: 700;

    color: var(--soft-pink);
}
.comment__p{
    align-self: center;
}